<!DOCTYPE HTML>
<html>
    <head>
      <title>Albert's Website</title>
         <style>
            body {
                background: rgb(230, 226, 37);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(156, 200, 71);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                border-radius: 25px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: green;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
       
    <body>
        <!--All Content Goes Here-->
        <div id="all-contents">
            <nav>
                <h1>Bert's Work-in-progress</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                       <a href="portfolio.html"> Portfolio </a> 
                    </li>
                </ul>
            </nav>

            <main>
                <!--Sibebar section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="Me.jpg">
                </div>
                <!--Content section-->
                <div class="content">
                    <h2>Alberto</h2>
                    <p>"Student at Northshore Highschool"</p>
                        <!--Interests section-->
                        <div id="interests">
                            <h3>Interests</h3>
                            <ul>
                                <li>3D printing</li>
                                <li>Sleeping</li>
                                <li>Gaming</li>
                            </ul>
                        </div>

                </div>

            </main>
        </div>
    </body>
</html>